{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "Server=DESKTOP-09FUJPQSQLEXPRESS;Database=MonitoreDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
